# ===== Required, without them, the bot will not work =====

DISCORD_TOKEN=bot-token-here
DISCORD_CLIENT_ID=application-id-here
OWNER_ID=this-bot-instance-owner-discord-id


# =================== Optional API keys ===================

# Uncomment line below and paste your API key to enable Last.fm commands
# LASTFM_API_KEY=lastfm-api-token-here

# Uncomment line below and paste your token to enable listenbrainz commands:
# LISTENBRAINZ_TOKEN=listenbrainz-token-here


# ===================== Bot settings ======================

# Comment line below to disable voice commands:
VOICE_COMMANDS=true

# Uncomment line below if you want to use bot only on single server:
# DISCORD_GUILD_ID=your-server-id-here

# Uncomment for compatibility with Termux:
# TERMUX=true

# Uncomment for Termux bot notification when device battery is low:
# TERMUX_LOW_BATTERY_NOTIF=true


# ==================== Google Gemini AI ===================

# Uncomment lines below and paste your API key to enable Gemini AI integration
# GEMINI_API_KEY=gemini-key-here

#The lines below are prompt settings for the bot in chat mode (so only when mention a bot in a channel). They don't work for AI slash commands like "/gemini". If you want to use default settings you don't need to uncommend anything here.

# GEMINI_CHAT_SETTING="You have just logged into a web chat and are answering questions from other users. Questions to you will be in the form user_name: content_message. Try to distinguish individual users by their names. Reply to them with the content of the message itself without mentioning your nickname."
# GEMINI_IMAGE_SETTING="You have just logged into a web chat and are answering questions from other users."