DISCORD_TOKEN=bot-token-here
DISCORD_CLIENT_ID=application-id-here
LASTFM_API_KEY=lastfm-api-token-here

# Uncomment line below and paste your token for listenbrainz commands
# LISTENBRAINZ_TOKEN=listenbrainz-token-here

# Uncomment line below if you want to use bot only on single server:
# DISCORD_GUILD_ID=your-server-id-here

# Uncomment for compatibility with Termux:
# TERMUX=true